# Written by setup of check_mk 1.1.12p7 at Thu May 10 13:10:25 PDT 2012
bindir='/usr/bin'
confdir='/etc/check_mk'
checksdir='/usr/share/check_mk/checks'
modulesdir='/usr/share/check_mk/modules'
web_dir='/usr/share/check_mk/web'
localedir='/usr/share/check_mk/locale'
docdir='/usr/share/doc/check_mk'
checkmandir='/usr/share/doc/check_mk/checks'
vardir='/var/lib/check_mk'
agentsdir='/usr/share/check_mk/agents'
agentslibdir='/usr/lib/check_mk_agent'
agentsconfdir='/etc/check_mk'
nagiosuser='nagios'
wwwuser='apache'
wwwgroup='nagios'
nagios_binary='/usr/sbin/nagios'
nagios_config_file='/etc/nagios/nagios.cfg'
nagconfdir='/etc/nagios/check_mk.d'
nagios_startscript='/etc/init.d/nagios'
nagpipe='/var/spool/nagios/cmd/nagios.cmd'
check_result_path='/var/log/nagios/spool/checkresults'
nagios_status_file='/var/log/nagios/status.dat'
check_icmp_path='/usr/lib64/nagios/plugins/check_icmp'
url_prefix='/'
apache_config_dir='/etc/httpd/conf.d'
htpasswd_file='/etc/nagios/passwd'
nagios_auth_name='Nagios Access'
pnptemplates='/usr/share/nagios/html/pnp4nagios//templates'
pnprraconf='/usr/share/check_mk/pnp-rraconf'
enable_livestatus='yes'
libdir='/usr/lib/check_mk'
livesock='/var/spool/nagios/cmd/live'
livebackendsdir='/usr/share/check_mk/livestatus'
